<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bos{
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        .box1:hover{
            /* 회전효과 */
            transform:rotate(90deg)
        }

        .box2:hover{
            /* 이동효과 */
            transform:translate(50px, 0);
        }
        .box3:hover{
            /* 확대 축소 효과 */
            /* transform:scale(1.2); */
            transform: scale(0.8);
        }
        .box4:hover{
            /* 비틀기 효과 */
            transform: skew(20deg,0);
        }

        .box5:hover{
            /* 비틀기 효과 */
            transform: rotate(360deg) scale(1.2) translate(50px,0) skew(20deg);
        }
    </style>
</head>
<body>
    
    <div class="bos box1">1</div>
    <div class="bos box2">2</div>
    <div class="bos box3">3</div>
    <div class="bos box4">4</div>
    <div class="bos box5">5</div>


</body>
</html>