<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        *{
            box-sizing: border-box;
        }
        clearfix::after{
            clear: both;
        }
        .main{
            width: 900px;
            height: 300px;
            background: pink;
            border: 4px solid rgb(169, 104, 115);
            margin: 10px auto;
        }
        .main .title{
            /* background: green; */
            text-align: center;
            margin: 10px;
            font-size: 30px;
            font-weight: 700;
        }
        .main .back1{
            margin: 10px;
            padding: 10px;
            width: 400px;
            height: 200px;
            background: yellow;
            float: left;
        }

        .main .back1 .text{
            font-size: 15px;
        }

        .main .back2{
            margin: 10px;
            padding: 10px;
            width: 400px;
            height: 200px;
            background: gray;
            float: right;
            
        }
        .main2{
            width:900px;
            height: 350px;;
            background: gray;
            margin: 10px auto;
        }
        .main2 h1{
            font-size: 30px;
            background: rgb(228, 226, 226);
            text-align: center;
            font-weight: 700;
        }
        span{
            color: yellow;
            font-weight: 700;
            font-size: 30px;
        }
        .main2 .id{
            background: black;
            color: white;
            text-align: center;
        }
        .main2 .flower1{
            width: 20%;
            background: red url(../../turip.jpg) no-repeat top center/200px;
            border: 5px red solid;
            padding-top: 150px;
            padding-bottom: 20px;
            margin: 20px;
            float: left;
        }
        .main2 .flower2{
            width: 20%;
            background: purple url(../../KakaoTalk_20230717_105138841.jpg) no-repeat top center/200px;
            border: 5px purple solid;
            padding-top: 150px;
            padding-bottom: 20px;
            margin: 20px;
            float: left;
        }
        .main2 .flower3{
            width: 20%;
            background: orange url(../../KakaoTalk_20230717_105138789.jpg) no-repeat top center/240px;
            border: 5px orange solid;
            padding-top: 150px;
            padding-bottom: 20px;
            margin: 20px;
            float: left
        }
        .main2 .flower4{
            width: 20%;
            background: yellow url(../../KakaoTalk_20230717_05138887.jpg) no-repeat top center/200px;
            border: 5px yellow solid;
            padding-top: 150px;
            padding-bottom: 36px;
            margin: 20px;
            float: left;
        }
            
    </style>
</head>
<body>
    <div class="main">
        <h1 class="title"> 녹차와 커피
        </h1>
        <div class="back1 clearfix">
            <p class="text">
                녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄 모르는 사람들은
                티백들을 모두 뜯어 주전자에 넣고 끊이기도 하는데 강한 차의 향기도 견디기 힘들겠지만
                보관도 힘들고 그때그때 방금 끓인 듯한 맛을 느끼지 못하게 되며 진한 카페인 덕에 밤에
                잠들기도 힘들 것이다.
            </p>
        </div>
        <div class="back2">
            <p class="text">
                커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기 전부터 커피를 마신
                듯 강한 중독 증세를 보이는 경우가 많다. 심지어 원두를 씹어서 향에 자신을 담그는 사람도
                있고 설탕, 시럽 등 다른 조미를 절대로 허락하지 않는 오직 커피맛만을 고집하는 마니아들
                이 늘고 있다.
            </p>
        </div>
    </div>

    <div class="main2">
        <h1>나의 아름다운 정원</h1>
        <h2 class="id">사람들은 아마 자신에게 <span>자신감을 북돋워 주는 </span>표정 있는 꽃들을 선호할 것이다.</h2>
        <div class="flower1">너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
            붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</div>
        <div class="flower2">드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
            어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</div>
        <div class="flower3">색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
            매우 완숙한 이미지를 풍기는 꽃이다.</div>
        <div class="flower4">태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
            속하며 송이가 적어야 제격이다.</div>
    </div>
</body>
</html>