<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        
        .con{
            background: rgb(223, 221, 221);
            padding: 20px;
        }
        .con .top{
            background: url('../../사진저장소/logo1.png') no-repeat left center/100px;
        }
        .con .top ul{
            padding: 10px;
            color: white;
            display: flex;
        }

        .con .top ul .top-name{
            margin-right: 10px;
            font-size: 13px;
        }

        .con .top ul .top-name:first-child{
            margin-left: 100px;
        }

        .con .top ul .top-name:nth-child(4){
            margin-left: 400px;
        }

        .con .top ul .top-name:last-child{
            border: 2px solid ;
            border-radius: 5px;
        }

        .con .top ul .top-name:last-child:hover{
            background: white;
            color: orange;
        }
        .con .top ul li:nth-child(1):hover{
            color: orange;
        }
        .con .top ul li:nth-child(2):hover{
            color: orange;
        }
        .con .top ul li:nth-child(3):hover{
            color: orange;
        }
       
        .back-img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="con">
        <div class="top">
            <ul>
                <li class="top-name">회사소개</li>
                <li class="top-name">사업영역</li>
                <li class="top-name">투자정보</li>
                <li class="top-name">인재채용</li>
                <li class="top-name">알기쉬운제품공정</li>
                <li class="top-name">내삶속의회사</li>
                <li class="top-name">제품검색</li>
            </ul>
        </div>
    </header>
</body>
</html>