<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../common.css">
    <style>
        .contion{
            width: 600px;
            margin: 10px 30px;
            
        }
        .contion h1{
            font-size: 1.5em;
            font-weight: 700;
            text-align: center;
            margin-bottom: 5px;
        }

        .contion h2{
            font-size: 5px;
            text-align: center;
            margin-bottom: 10px;
        }
        .contion .box{
            
            padding: 0 20px;
            display: flex;
            border-bottom: 1px black solid;   
        }
        .contion .box .in-box{
            height: 300px;
            width: 33%;
            
        }
        .contion .box .in-box .img-box{
            height: 50%;
            
            background: url(../../사진저장소/about_1.jpg) center/cover;
            margin-bottom: 10px;
        }
        .contion .box .in-box .img-box2{
            height: 50%;
            
            background: url(../../사진저장소/about_2.jpg) center/cover;
            margin-bottom: 10px;
        }
        .contion .box .in-box .img-box3{
            height: 50%;
            
            background: url(../../사진저장소/about_3.jpg) center/cover;
            margin-bottom: 10px;
        }
        .contion .box .in-box .a{
            font-size: 12px;
            margin-bottom: 5px;
        }
        .contion .box .in-box .b{
            font-size: 10px;
            margin-bottom: 10px;
        }
        .contion .box .in-box .bottom-text{
            font-size: 10px;
            font-weight: 700;
            height: 30px;
            line-height: 30px;
            background: url('../../사진저장소/돋보기.jpg') no-repeat left center/30px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <div class="contion">
        <h1 class="title">ABOUT BUMJUN Holdings.</h1>
        <h2 class="sub-title">대한민국 대표 IT기업, BUMJUN Holdings를 소개합니다.</h2>
        <div class="box">
            <div class="in-box">
                <div class="img-box">
                </div>
                <p class="a">
                    회사소개
                </p>
                <p class="b">
                    삻의 가치를 높이는 기업
                </p>
                
                <div class="bottom-text">MORE</div>
                
            </div>
            <div class="in-box">
                <div class="img-box2">
                </div>
                <p class="a">
                    중안연구소
                </p>
                <p class="b">
                    설립 이래 한결 같은 자세로 기술 개발에 저념해 오고 있습니다.
                </p>
                <div class="bottom-text">MORE</div>
            </div>
            <div class="in-box">
                <div class="img-box3">
                </div>
                <p class="a">
                    투자정보
                </p>
                <p class="b">
                    bumjun의 주료 경영사항을 제고합니다.
                </p>
                <div class="bottom-text">MORE</div>
            </div>
        </div>
    </div>
    
    
</body>
</html>