<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            /* background: orchid; */
            /* width: 80px; */
            text-align: center;
            letter-spacing: 5px;
            border-bottom: 1px solid blue;
        }
        p{
            width: 90%;
            border: 2px solid #000;
            padding: 10px;
            margin: 10px auto 0;
            
            font-size: 20px;

            /* 1.2 ~ 1.6 보기 좋은 행간 입니다. 닥치고 이것만 쓰세요 */
            line-height: 1.5;

            text-align: justify;

            /* 들여쓰기 입니다. */
            text-indent: 10px;
            word-spacing: 5px;
        }
    </style>
</head>
<body>
    <h1>Hello!!!</h1>
    <p>
        국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다.

국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.

대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 모든 국민은 종교의 자유를 가진다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다.

대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.

국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다.

국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다.

대한민국의 영토는 한반도와 그 부속도서로 한다. 국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.

국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다.

공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.
    </p>
</body>
</html>