<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 패딩, 보더로 인해 박스가 커지는 것을 방지 */
        *{
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            height: 500px;
            background: orange;
            margin-left: 100px;

            padding-top: 50px;
            padding-left: 50px;
        }
        .box{
            width: 250px;
            height: 250px;
            background: tomato;
            font-size: 2em;
            color: white;

            text-align: center;

            padding: 40px ;
        }

        .card{
            width: 250px;
            height: 350px;
            border: 2px solid gray;
            margin: 50px auto;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px 5px;
        }
        
        .card .album{
            height: 250px;
            /* background: lightgray; */
        }

        .card .album img{
            width: 100%;
            height: 100%;
        }

        .card .contnet{
            /* border: 2px solid #000; */
            background: rgba(180, 180, 180, 0.8);
            padding: 20px 7px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="album">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F009%2F2019%2F11%2F18%2F0004465692_001_20191118131900653.jpg&type=a340" alt="양홍원">

        </div>
        <p class="contnet"> 
            yo 아침에 떠있는 해의 색
        </p>
    </div>

    <div class="container">
        <div class="box">안녕안녕</div>
    </div>
</body>
</html>