<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            block-size: border-box;
        }
        .container{
            width: 300px;
            height: 250px;
            border: 4px solid gray;
            overflow: auto;
        }
        .box{
            width: 100px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            font-style: 40px;
        }
        .album{
            width: 400px;
            height: 400px;
            border: 2px solid gray;
            padding: 40px;
            margin: 100px auto;
        }
        .img-box{
            height: 300px;
            border: 2px solid lightgray;
            border-radius: 50%;
            overflow: hidden;
        }
        .img-box img{
            width: 100%;
            height: 100%;
            
        }
    </style>
</head>
<body>
    <div class="album">
        <div class="img-box">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAxMjBfMjUw%2FMDAxNjc0MjA3MjQ4MDg3.vFgRbyMKwDn6ZZpy4s7sIaKkpaFV4G-7o8WiqJityrMg.5hhySpY2tQJU6DK-MzQnJK8ZsUOLE_VvOmCJpFGabfcg.JPEG.rhrod0125%2F%25A4%25B91.6.jpg&type=a340" alt="">
        </div>
    </div>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>