<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!-- custom css -->
    <style>
        *{
            block-size:border-box;
        }
        .a{ 
            border: 4px double gray;
            width: 800px;
        }
        section h1{
            text-align: center;
            font-size: 20px;
            background: aqua;
            border-bottom: 3px solid gray;
            padding: 15px 0;
            letter-spacing: 10px;
        }
        section .content{
            padding: 10px;
            border-bottom: 3px gray dashed;
        }

        section .content:last-child{
            border: none;
        }

        section .content h2{
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .b{
            width: 800px;
            background: gray;
            margin-top: 30px;
            padding: 10px;
        }
        .b .text{
            font-size: 30px;
            color: white;
            margin: 30px;
            text-shadow: 2px 2px 10px red;
            font-weight: 700;
        }

        .b .text:hover{
            font-weight: 700;
            color: yellow;
            background: aqua;
            height: 40px;
        }

         
    </style>
</head>
<body>
    <section class = "a">
        <h1>속담풀이</h1>
        <div class="content">
            <h2>말 한마디에 천냥 빚 갚는다.</h2>
            <p class="p1">
                생각해보지 않고 나오는 대로 말하다가
                실수하면 상대의 마음에 아픔을 남기게 된다.
            </p>
        </div>
        <div class="content">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>
                호의적인 의사소통 방법은 자기 말만 하는 것보다
                좋은 결과로 이어진다.
            </p>
        </div>
    </section>

    <div class="b">
        <div class="text">[주문] 긴급재난지원금을 쿠팡에서 사용할 수 있나요</div>
        <div class="text">다슬기 키우고 싶은데 어떤 환경이 필요한가요?</div>
        <div class="text">달팽이가 집을 나갔습니다. 어떻게 하죠?</div>
    </div>


</body>
</html>